spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
openweather.baseurl=https://api.openweathermap.org/data/2.5/onecall
openweather.url=${openweather.baseurl}?lat={lat}&lon={lon}&exclude=hourly&appid={appid}
openweather.apikey=3f159511ac64f5393feaa6f3c700c74b
#openweather.historyurl=${openweather.baseurl}/timemachine?lat={lat}&lon={lon}&dt={dt}&appid={appid}
openweather.historyurl=https://api.openweathermap.org/data/2.5/onecall/timemachine?lat={lat}&lon={lon}&exclude=hourly&dt={dt}&appid={appid}